set_real_ip_from  10.233.0.0/16;
set_real_ip_from  172.20.8.11;
set_real_ip_from  172.20.8.12;
set_real_ip_from  172.20.8.13;
set_real_ip_from  172.20.8.14;
set_real_ip_from  91.212.151.23;
set_real_ip_from  91.212.151.24;

real_ip_header  X-Forwarded-For;
real_ip_recursive  on;
