server {
    listen 81;

    server_name _;

    root /var/www/html/backend/web;

    index index.php;
    rewrite_log         on;
    client_max_body_size 100m;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml application/x-font-ttf application/xhtml+xml font/opentype text/x-component image/x-icon application/rss+xml font/truetype application/vnd.ms-fontobject;

    location ~ /\. {deny all;}

    location ~* [^/]\.(aac|au|avi|bak|bmp|css|doc|docx|eot|gif|gz|htaccess|htc|htm|html|ico|jpeg|jpg|js|json|mp3|mp4|mpeg|mpg|odb|odf|odg|odp|ods|odt|otf|pdf|png|ppt|pptx|psd|rar|scss|svg|tar|tgz|ttf|txt|wav|wmv|woff|xls|xlsx|xml|z|zip)$ {
        gzip_static  on;
        gzip_proxied any;
        expires 1y;
        break;
    }

    # Конфигурация для обработки PHP-скриптов
    location ~ [^/]\.php(/|$) {
        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
            set $realip $1;
        }

        fastcgi_buffer_size 256k;
        fastcgi_buffers 256 16k;
        fastcgi_read_timeout 300;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass                  localhost:9000;
        fastcgi_split_path_info       ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR     $realip;
    }

    # В приложении автоматический роутинг
    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Заголовок для кросс-доменных шрифтов
    location ~* \.(eot|ttf|otf|woff|woff2|svg|css|js)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location /healthz-2q9e4h {
        stub_status on;
        access_log off;
    }

    location ~ ^/(status|ping)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        access_log   off;
    }

    include /etc/nginx/conf.d/*.ext;
    include /etc/nginx/conf.d/*.redirect;
}
